imports:
    - { resource: config.yml }

framework:
    router:
        resource: "%kernel.root_dir%/config/routing_dev.yml"
        strict_requirements: true
    profiler: { only_exceptions: false }

web_profiler:
    toolbar: true
    intercept_redirects: false

monolog:
    handlers:
        main:
            type: stream
            path: "%kernel.logs_dir%/%kernel.environment%.log"
            level: debug
            channels: [!event]
        console:
            type:   console
            bubble: false
            channels: [!event, !doctrine]

# ASSETIC Configuration
assetic:
    use_controller: true

# SWIFTMAILER Configuration
swiftmailer:
    delivery_address:   gwennael.jean@gmail.com
    port:               "%mailer_port%"

# PARAMETERS
parameters:
    
    # ASANA
    asana:
        client_id: 43517597527053
        client_secret: dd5bcb0c7ac657ae48d5e35387937c21

    # FACEBOOK CONNECT
    facebook:
        route_redirect: ekz_facebook_connexion
        app_id: 689594334485861
        app_secret: eb4757e2f0d8b3e1f65aa18a246dd8d2
        app_version: v2.3
        permissions:
            - public_profile
            - email
            - user_location
