# To get started with security, check out the documentation:
# http://symfony.com/doc/current/book/security.html
security:
    encoders:
        Ekz\UtilisateurBundle\Entity\Utilisateur: sha512

    role_hierarchy:
        ROLE_ADMIN:                         ROLE_USER
        ROLE_SUPER_ADMIN:                   [ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]
        
    providers:
        main:
            entity:
                class:    Ekz\UtilisateurBundle\Entity\Utilisateur

    # ---
    # FIREWALLS
    # ---
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            pattern: ^/
            anonymous: true
            provider:  main
            form_login:
                login_path: /connexion
                check_path: /connexion/check
            logout:
                path:   /deconnexion
                target: /
            remember_me:
                key: %secret%

    # ---
    # ACCESS CONTROL
    # ---
    access_control:
        - { path: ^/admin, roles: ROLE_ADMIN }
