app_layout_home:
    path:     /
    defaults: { _controller: AppBundle:Layout/Index:home }

app_layout_inscription:
    path:     /inscription
    defaults: { _controller: AppBundle:Layout/Inscription:index }
    
app_layout_confirmation_inscription:
    path:     /confirmation-inscription/{token}
    defaults: { _controller: AppBundle:Layout/Inscription:confirmation }
    requirements:
        token: "[a-zA-Z0-9]{32}"

app_layout_connexion:
    path:     /connexion
    defaults: { _controller: AppBundle:Layout/Connexion:index }
    
app_layout_connexion_pour_projet:
    path:     /connexion-pour-projet
    defaults: { _controller: AppBundle:Layout/Connexion:connexionPourProjet }

app_layout_deconnexion:
    pattern: /deconnexion

app_layout_password_forgotten:
    path:     /mot-de-passe-oublie
    defaults: { _controller: AppBundle:Layout/Password:forgottenPassword }

app_layout_page:
    path:     /information/{slug}
    defaults: { _controller: AppBundle:Layout/Page:index }
    requirements:
        slug: "[a-zA-Z0-9\-]+"
