services:
    upload.image.preview:
        class: Ekz\ProjetBundle\Upload\ImageService
        arguments: [@security.token_storage]
        
    projet.search:
        class: Ekz\ProjetBundle\Search\ProjetSearchService
        arguments: [@session, @doctrine.orm.entity_manager]
    
    projet.vote.redefinition:
        class: Ekz\ProjetBundle\Service\VoteRedefinition
        arguments: [@doctrine.orm.entity_manager]

    projet.twig:
        class: Ekz\ProjetBundle\Service\TwigServiceProjet
        arguments: [@doctrine.orm.entity_manager]
        tags:
            - { name: twig.extension }
