# API UTILISATEUR
ekz_restful_backend_utilisateur:
    path:     /utilisateurs
    defaults: { _controller: EkzRESTfulBundle:Utilisateur/List:index }
    
# API PROJET
ekz_restful_backend_projet:
    path:     /projets
    defaults: { _controller: EkzRESTfulBundle:Projet/List:index }
    
ekz_restful_backend_projet_a_moderer:
    path:     /projets-a-moderer
    defaults: { _controller: EkzRESTfulBundle:Projet/List:aModerer }
    
# API VILLE
ekz_restful_backend_localisation_ville:
    path:     /localisation/villes
    defaults: { _controller: EkzRESTfulBundle:Localisation/Ville:datatable }

# API DEPARTEMENT
ekz_restful_backend_localisation_departement:
    path:     /localisation/departements
    defaults: { _controller: EkzRESTfulBundle:Localisation/Departement:datatable }
    
# API REGION
ekz_restful_backend_localisation_region:
    path:     /localisation/regions
    defaults: { _controller: EkzRESTfulBundle:Localisation/Region:datatable }
    
# API MAINTENANCE
ekz_restful_backend_maintenance_logs:
    path:     /maintenance/logs
    defaults: { _controller: EkzRESTfulBundle:Maintenance/Log:datatable }

# API CMS
ekz_restful_backend_page:
    path:     /cms/page
    defaults: { _controller: EkzRESTfulBundle:CMS/Page:datatable }
