services:
    facebook.connect:
        class: Ekz\FacebookBundle\Service\FacebookService
        arguments: [%facebook%]

    facebook.connect.twig.extension:
        class: Ekz\FacebookBundle\Twig\FacebookServiceTwigExtension
        arguments: [@router, @facebook.connect]
        tags:
            - { name: twig.extension }
